# TPJAVA

./: pom.xml
src/main/java/com/hle/: Person.java
src/main/java/src/main/java/com/example/: App.java  MethodReferenceExamples.java  Person.java
src/test/java/test/java/com/example/: MethodReferenceExamplesTest.java
tp3/: pom.xml
tp3/test/java/com/hle/: TestPersonWithIterator.java  TestPersonWithoutIterator.java
tp5/: pom.xml
tp5/src/main/java/com/tp5/: Person.java
tp5/src/test/java/com/tp5/: SortPersonsExample.java
tpJava8/: pom.xml
tpJava8/src/main/java/tpJava8/: PersonService.java
tpJava8/src/test/java/tpJava8/: PersonServiceTest.java
